<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grāmata</title>
    <meta name="author" content="Maksims (C)">
	<meta name="description" content="E grāmatas lasīšana">
	<meta name="keywords" content="web, skola, grāmata">
    <link rel="icon" href="../assets/image/icon1.png">
    <style type="text/css">
        @font-face {
            font-family: "NotoSans";
            src: url(../assets/fonts/NotoSans-Bold.ttf);
        }

        .bg {
            background-image: url(../assets/image/bg.jpg);
        }

        header h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: "NotoSans", sans-serif;
            background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .paragrafs {
            font-size: 30px;
            font-weight: bold;
            font-family: "NotoSans", sans-serif;
            background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .text {
            font-size: 15px;
            font-weight: bold;
            font-family: "NotoSans", sans-serif;
        }

        a:link {
            color: blue;
            font-weight: bold;
            font-family: "NotoSans", sans-serif;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(114, 67, 153);
            text-decoration: none;
        }

        a:hover {
            color: rgb(114, 67, 153);
            text-decoration: none;
        }

        .deco {
            font-style: italic;
            font-variant: small-caps;
        }

        .vienotības {
            border-radius: 10px
        }

        .icon {
            list-style: none;
        }

        .icon::before {
            content: url(../assets/image/listicon.png);
            padding-right: 0.5em;
        }

        .ievads {
            width: 450px;
        }

        .red {
            color: #6e062b;
        }
    
        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(120, 169, 203);
        }
    </style>
</head>
<body class="bg">
    <header>
            <h1>Ķīmija 10. klasei. Mācību grāmata</h1>
    </header>
    <p class="paragrafs"><b>Jēdzieni un metodes ķīmijā</b></p>
    <ul type="circle">
        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=8&toc=1487" target="_blank" class="deco">Ķīmija — viena no dabaszinātņu nozarēm</a></li>
        <div class="ievads">
            <p class="text"><span class="red">Mūsdienu cilvēkam</span> jāapzinās, ka bez vielām un to ķī-miskajām pārvērtībām nav iedomājama apkārtējā vide un ikdienas dzīve. Grūti pat pateikt, kurš no ķīmijas jomas atklā-jumiem visvairāk ietekmē mūsu dzīvi. Varbūt tie ir dažādie materiāli: metālu sakausējumi, polimēri, keramika vai kom-pozītmateriāli. Varbūt tās ir krāsas, saistvielas vai kosmētiskie līdzekļi. Arī lietojot medikamentus, mūsu organismā notiek ķīmiskas pārvērtības, kurās iesaistās organismā esošās vielas. Mūsdienās svarīgs ir transports un enerģētika. Transporta līdzekļu kustības pamatā ir enerģijas pārvērtības — ķīmiskās enerģijas pārvēršanās mehāniskajā enerģijā.</p>
        </div>
        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=10&toc=1488" target="_blank" class="deco">Ķīmijas jēdzieni un lielumi</a></li>
        <br>
        <img src="../assets/image/vienotības.png" height="230" width="630" class="vienotības">
        <br>
        <br>
        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1489" target="_blank" class="deco">No vielas līdz atomam</a></li>

        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1490" target="_blank" class="deco">Likumi un modeļi ķīmijā</a></li>

        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1491" target="_blank" class="deco">Darba metodes ķīmijā</a></li>

        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1492" target="_blank" class="deco">Ķīmijas zinātniski pētnieciskās iestādes un sasniegumi Latvijā</a></li>

        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1493" target="_blank" class="deco">Svarīgākais nodaļā</a></li>

        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1494" target="_blank" class="deco">Uzdevumi</a></li>

        <li class="icon"><a href="https://app.soma.lv/book/pdf-reader/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da?page=13&toc=1495" target="_blank" class="deco">Eksperimenti</a></li>
    </ul>
    
    <footer>
        <p>Author: Maksims Bokišs<br>
        <a href="https://app.soma.lv/e-gramatas/book/kimija-be375236-0e7b-4067-9ab1-9b698ccad8da">Visu informāciju ņemu no šejienes</a></p>
    </footer>

</body>
</html>